<?php
session_start();
   $pageTitle = 'Items';
   if (isset($_SESSION['loggedin']))
   {
   include ('init.php');
   $do = isset($_GET['do'])?$_GET['do'] : 'Manage';
   if ($do == 'Manage')
   {
    echo "welcome to items page";
   }
   elseif($do == 'Add')
   {
    
   }
   elseif($do == 'Edit')
   {
    
   }
   elseif($do == 'Update')
   {
    
   }
   elseif($do == 'Delete')
   {
    
   }
   elseif($do == 'Activate')
   {
    
   
   }
   include $temp . "footer.php";
   }else {
    header('location:index.php');
    exit();
   }
   
   ?>